//
//  PrefixHeader.pch
//  AnimationDemo
//
//  Created by Jack on 2018/3/28.
//  Copyright © 2018年 Jack. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define K_Screen_Height [UIScreen mainScreen].bounds.size.height
#define K_Screen_Width [UIScreen mainScreen].bounds.size.width

#define RandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#endif /* PrefixHeader_pch */
